[info] Parameters are as follows.
	kernel: exact
	m     = 1024
	k     = 1024
	n     = 1024
	c     = 1024
	nreps = 1000
	alpha = 1.000000
	beta  = 0.000000
	seed  = 1
[info] Sanity check : off
p.total_normA = 1023.752136
p.total_normB = 1024.896729
DIM_M,-m,-k,-n,-s,-r,-kernel,-matrixType_A,-matrixType_B,-seed,-alpha,-beta,Frobenius norm of A,Frobenius norm of B,Frobenius norm of AB,total time [ms],average time [ms],50%-tile error,25%-tile error,75%-tile error,error norms
128,1024,1024,1024,1024,1000,exact,gaussian_0.0_1.0,gaussian_0.0_1.0,1,1.000000,0.000000,1023.752136,1024.896729,32818.460938,142.635330,0.142635,0.000000,0.000000,0.000000
